#
# Don't forget! You MUST rename/copy this file as '.env'
#
# The environment variables below are parsed and included using npm package 'dotenv'
#   See https://github.com/motdotla/dotenv for more information and examples
#
####################################################################################

# Cloudflare Credentials
#   Nothing happens without them!
####################################################################################
CLOUDFLARE_AUTH_EMAIL=""
CLOUDFLARE_AUTH_KEY=""


# Cloudflare Zone Identification
#   You MUST provide one of the following two site identifiers
#   If both are provided, the zone-id wins, i.e. site-name is ignored
####################################################################################
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_SITE_NAME=


# Route Matching Pattern(s)
####################################################################################
#
# Example of a single route:
#   ROUTE_PATTERN="some.example.domain/*"
#
# To enable multiple routes, separate your patterns with a comma
#   ROUTE_PATTERN="some.example.domain/*,another.example.domain/*"
#
# NOTE: Any enabled routes not included in ROUTE_PATTERN will be DISABLED
#
# No changes are made to existing route patterns if ROUTE_PATTERN is left undefined
#
ROUTE_PATTERN=


# Additional Webpack Options
####################################################################################
#
# These variables provide some additional control over Worker deployment:
#
# Do not minify the bundled script before uploading to Cloudflare.
# This can be useful if you want to reason about your script in the CF-Dashboard
DO_NOT_MINIFY=
#
# Skip uploading the bundled worker script to Cloudflare.
# This will still apply any changes to your route matching pattern(s)
DO_NOT_UPLOAD=
#
# DELETE ALL ROUTE PATTERNS, both enabled AND disabled, before
# adding and enabling your pattern(s) provided in ROUTE_PATTERN above
#   This will do nothing if ROUTE_PATTERN is undefined
RESET_ROUTE_PATTERNS=
#
# DELETE ALL ROUTE PATTERNS AND WORKER SCRIPT, then exit - that's it!
RESET_EVERYTHING=
#
# Disable colors in console output
NO_COLORS=
#
# Disable the use of emoji in console output (you monster 👹)
NO_EMOJI=
#
# Disable console output verbosity
NO_VERBOSE=


# Example Custom Variables
####################################################################################
#
# You can set custom variables here, and have Webpack inject them in the build step
# Check out webpack.config.js to see how this works.
# See also https://webpack.js.org/plugins/define-plugin for more details and examples
#
# This example variable will be injected into our worker script as INJECTED_VARIABLE,
# thereby adding 'Guten Tag' to the list of hellos in example.worker.js
EXAMPLE_GREETING="Guten Tag"
